# Myanshi

./: .travis.yml  README.md  bintray.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/aungkyawpaing/myanshi/: MMString.kt  MyanShiConverter.kt  UnicodeString.kt  ZawgyiString.kt
src/test/kotlin/com/aungkyawpaing/myanshi/: MyanShiConverterTest.kt  Person.kt  UnicodeAnnotatedJsonClass.kt  ZawgyiAnnotatedJsonClass.kt
